# DatingAppBackAndFront

DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json
DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserReporsitory.cs
DatingApp.API/Data/DTO/: CreateMessageDto.cs  LikeDTO.cs  (+7 more)
DatingApp.API/Entities/: AppRole.cs  AppUser.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.API/EntitiesPartial/: AppUser.cs
DatingApp.API/Errors/: ApiException.cs
DatingApp.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  TimeExtensions.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.API/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp.API/MiddleWare/: ExceptionMiddleWare.cs
DatingApp.API/Migrations/: 20201005100249_updateUserNAme.Designer.cs  20201005100249_updateUserNAme.cs  20201025111213_adddingPasswordToUser.Designer.cs  20201025111213_adddingPasswordToUser.cs  20201217094217_ExtendedUserIdentity.Designer.cs  20201217094217_ExtendedUserIdentity.cs  20210203175235_AddUserLikeTable.Designer.cs  20210203175235_AddUserLikeTable.cs  20211122032315_NewDB.Designer.cs  20211122032315_NewDB.cs  20211126170148_AddMessageEntity.Designer.cs  20211126170148_AddMessageEntity.cs  20211128020935_AddingIdentityAuth.Designer.cs  20211128020935_AddingIdentityAuth.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: TEST.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Services/: PhotoService.cs  TokenService.cs
(+67 files in other folders)
